# HERE-API-Location-service-Master-App-for-Fleet-Management

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aaliyakhan/locationservices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aaliyakhan/locationservices/: BookRawMaterialsFragment.java  BookTruckFragment.java  ConstantsData.java  ListAdapter.java  Listener.java  LoginActivity.java  MapFragments.java  NavActivity.java  OrderData.java  OrdersFragment.java  TrackFragment.java
app/src/main/res/drawable/: corner_button.xml  ic_person_white_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nav.xml  app_bar_nav.xml  content_nav.xml  fragment_book_raw_materials.xml  fragment_book_truck.xml  fragment_map.xml  fragment_orders.xml  fragment_track.xml  item.xml  nav_header_nav.xml
app/src/main/res/menu/: activity_nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/aaliyakhan/locationservices/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
