<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="250dp"
    android:padding="15dp"
    android:layout_gravity="center_vertical"
    tools:context="com.example.aaliyakhan.locationservices.LoginActivity">
    <android.support.v7.widget.CardView
        android:layout_width="250dp"
        android:layout_height="200dp"
        app:cardCornerRadius="10dp"
        android:padding="10dp"
        android:layout_gravity="center_vertical|center_horizontal"
        app:cardElevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:gravity="left|top"
            android:hint="UserName" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/pass"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:hint="Password"/>
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:background="@drawable/corner_button"
        android:id="@+id/login"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
